# CDA2210

./: Documents - Raccourci.lnk  LICENSE  README.md  bouteille.eap  index.html  toto.md
Autres/: index.html
Autres/text/: coucou.txt
ClientServeur/: ClientServeur.sln
ClientServeur/ClientForm/: ClientForm.csproj  Form1.Designer.cs  Form1.cs
ClientServeur/ClientServeur/: Client.cs
ClientServeur/Commandes/: Commande.cs  EnumTypeCommande.cs  Parametre.cs
ClientServeur/Server/: Server.cs  Server.csproj
ClientServeur/ServeurConsole/: Program.cs  (+1 more)
Cours couche/: 1.Vue en couches (Layer View) et en niveaux (Tier View) (1).pptx
Entreprise/: bouteille.eap
ImportBdd/: ImportBdd.sln
MVCExemple/: MVCExemple.sln
Pattern/: Command.eap  Command.ldb
QuestionsReact/: Questions.txt
SCRUM Figma/: 2b Modèle et exemples de user stories v1.1.4 ST (2).odt  Exemple_Interaction_Bouton.fig  Maquettage avec Figma v1.0.1 ST (1).doc
TestUnitaires/: 3.Types de tests v2.0.0 ST (1) (1).odt
Unified process/: 2.Les étapes du Unified Process - Analyse v1.0.0 ST (1).pptx  3.Exemple cahier-des-charges.docx  3.Les étapes du Unified Process - Conception v1.0.0 ST (1).pptx  AnalyseLexicale.eap  diag.eap  mvc.eap
algo/: ExoNumeration.docx  ~$oNumeration.docx  ~WRL1985.tmp
bdd/: Bibliothèque.docx  Editeur.xlsx  ExcelDictionnaireDonees.xlsx  bdd_plage.docx
docs/: index.md
hw/: Feuille3_2.eap  huffman.eap  huffman.ldb
js/: boulangerie.eap
json et xml/: emploi.xml  emplois.json  etudiants.json  etudiants.xml  index.html  menu.json  menu.xml  style.css
objet/: Blocs.eap  Classification.eap  Danse.eap  Exo2_Papillon.eap  Exo2_PapillonRECT.eap  Exo3Objet.eap  Feuille3_2.eap  Feuille3_2.ldb  MusicHall.eap  OBJETS.eap  Serie4.eap  Tarte.eap  Voiture.eap
redLine/: redLine.eap  redLineVersionJohny.eap
winform/: Jeu.txt  TOUTEMBAL.eap
winform/CreerFormulaire/CreerFormulaires/: CreerFormulaires.csproj  FormAuthentification.Designer.cs  FormAuthentification.cs  FormSaisie.Designer.cs  FormSaisie.cs  Program.cs  frmMenu.Designer.cs  frmMenu.cs  frmMenu.resx
winform/ValidationSaisieIHM/ValidationSaisieIHM/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ValidationSaisie.Designer.cs  ValidationSaisie.cs  ValidationSaisieIHM.csproj
(+842 files in other folders)
