<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="CRM-UC-3932\SQLEXPRESS:invite">
          <Created>2023-02-15T08:17:45.7041732+01:00</Created>
          <Type>SQL</Type>
          <Server>CRM-UC-3932\SQLEXPRESS</Server>
          <UserName>invite</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>TestDb</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="createtable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CRM-UC-3932\SQLEXPRESS:False:invite</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CRM-UC-3932\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>invite</AssociatedConnUserName>
          <FullPath>createtable.sql</FullPath>
        </FileNode>
        <FileNode Name="inserttable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CRM-UC-3932\SQLEXPRESS:False:invite</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CRM-UC-3932\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>invite</AssociatedConnUserName>
          <FullPath>inserttable.sql</FullPath>
        </FileNode>
        <FileNode Name="selectquery.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CRM-UC-3932\SQLEXPRESS:False:invite</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CRM-UC-3932\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>invite</AssociatedConnUserName>
          <FullPath>selectquery.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>