:root{
    --primary-color: rgb(235,240,240);
    --secondary-color: rgb(230,75,60);
}

header{
    background-color: var(--secondary-color);
    text-align: center;
    padding: 20px;
}

header h1 {
    color: var(--primary-color);

}

article h1 {
    color: var(--secondary-color);
}


article{
    text-align: justify;
}

article figure{
    width: 100%;
    height:20em;
    margin: 0;
}

article figure img{
    width: 100%;
    height: 100%;
}


.grid{
    vertical-align: middle;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "A B C";
    gap: 20px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top:1.2em;
}

.grid article p, .grid article h1
{
    padding-left: 0.8em;
    padding-right: 0.8em;
}


body {
    background-color: var(--primary-color);
    margin:0;
    min-height: 100%;
    font-size: 1.6rem;
}

html{
    font-size: 62.5%;
}


main article{
    background-color: white;
}

.grid article > figure{
    filter: blur(25px);
}

.grid article > figure:hover{
    filter: blur(0px);
    animation-name: example;
    animation-duration: 1.5s;
}

@keyframes example{
    from { transform: scale(1);}
    to { transform: scale(1.2); }
}

