<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="CRM-UC-3932\SQLEXPRESS:commande">
          <Created>2023-02-28T16:43:59.8556344+01:00</Created>
          <Type>SQL</Type>
          <Server>CRM-UC-3932\SQLEXPRESS</Server>
          <UserName>commande</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CRM-UC-3932\SQLEXPRESS:False:commande</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CRM-UC-3932\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>commande</AssociatedConnUserName>
          <FullPath>DQL.sql</FullPath>
        </FileNode>
        <FileNode Name="mssql.01.client.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CRM-UC-3932\SQLEXPRESS:False:commande</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CRM-UC-3932\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>commande</AssociatedConnUserName>
          <FullPath>mssql.01.client.sql</FullPath>
        </FileNode>
        <FileNode Name="mssql.02.commande.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CRM-UC-3932\SQLEXPRESS:False:commande</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CRM-UC-3932\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>commande</AssociatedConnUserName>
          <FullPath>mssql.02.commande.sql</FullPath>
        </FileNode>
        <FileNode Name="mssql.03.commande_ligne.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CRM-UC-3932\SQLEXPRESS:False:commande</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CRM-UC-3932\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>commande</AssociatedConnUserName>
          <FullPath>mssql.03.commande_ligne.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>