<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Additionneur\Additionneur\Additionneur.csproj" />
    <ProjectReference Include="..\..\CheckboxRadio\CheckboxRadio\CheckboxRadio.csproj" />
    <ProjectReference Include="..\..\ComposantDefilement\ComposantDefilement\ComposantDefilement.csproj" />
    <ProjectReference Include="..\..\Emprunt\Emprunt\Emprunt.csproj" />
    <ProjectReference Include="..\..\ListeProp\ListeProp\ListeProp.csproj" />
    <ProjectReference Include="..\..\ListEtCombo\ListEtCombo\ListEtCombo.csproj" />
    <ProjectReference Include="..\..\ValidationSaisieIHM\ValidationSaisieIHM\ValidationSaisieIHM.csproj" />
    <ProjectReference Include="..\LoginBibli\LoginBibli.csproj" />
  </ItemGroup>

</Project>