<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="huffman.Branch">
    <Position X="5.25" Y="3.25" Width="2.25" />
    <AssociationLine Name="content" Type="huffman.Content" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.008" Y="3.25" />
        <Point X="7.008" Y="1.688" />
        <Point X="5.25" Y="1.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAAAAEhAAAAAAAAAAAQAABAACAAAAAAAA=</HashCode>
      <FileName>Branch.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="content" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="huffman.Content">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAACAAAAAIAgAAAAAAAAAAAAAABAAAAAABAAAA=</HashCode>
      <FileName>Content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="huffman.HuffmanEncyptor">
    <Position X="10.25" Y="5.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AQAGAAABAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAADA=</HashCode>
      <FileName>HuffmanEncryptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="huffman.HuffmanMessage">
    <Position X="10.25" Y="1.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABEAECAAAAAAAIAAAAAAAAAIAAAACA=</HashCode>
      <FileName>HuffmanMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="huffman.Letter">
    <Position X="0.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACQAAAAAEgAAAQAAAAAAAAAABAAABQAAAAAA=</HashCode>
      <FileName>Letter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>